<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		div{
			animation-name: colorchange;
			animation-duration:8s;
/*			animation-timing-function: linear;*/
			animation-iteration-count: infinite;
			background-color: red;
			height: 200px;
			width: 300px;
			animation-delay: 2s;
			animation-direction: reverse;

		}

		@keyframes colorchange{

			/*from{
				background-color: red;
				animation-direction: left;
				margin-right: 100%;
				margin-left: 100%;

			}

			to{
				background-color:blueviolet;
				animation-direction: right;
				margin-left: 100%;
				margin-bottom: 100%;*/
				0%{

					position: absolute;
					left: 0px;
					top: 0px;
					animation-duration:3s;

				   }
				 25%{
				 	background-color: green;

					position: absolute;
					left:calc(100% - 300px);
					top: 0px;
					animation-duration:5s;

				   }
				   50%{
				   	/background-color: blueviolet;

					position: absolute;
					left:calc(100% - 300px);
					top: calc(100% - 200px);
					animation-duration:8s;
					

				   }
				   75%{
				   	background-color: yellow;
                    position: absolute;
				   	left: 0;
				   	top: calc(100% - 200px);
				   	animation-duration:10s;
				   }
				   100%{
				   	background-color: blueviolet;
				   	position: absolute;
				   	left: 0px;
				   	top: 0px;
				   	animation-duration:12s;

				   }
				   

			}

		}
	</style>
</head>
<body>

	<div>
		hello
	</div>

</body>
</html>