<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		div{

			font-size: 34px;
			 
		}

		.img{
			animation-name: img;
			animation-duration: 2s;
			height: 200px;
			width: 200px;
		    animation-iteration-count: infinite;
		    animation-fill-mode: forwards;
		    box-shadow: -10px 10px 90px #f20044;
		    background: pink;
/*            background:linear-gradient(#f20044,blue);*/






		}

		@keyframes img{

				/*from{
					transform: scale(1);
				}
				to{
					transform: scale(1.5);
				}*/

			0%{

			  height: 0px;
			  width: 0px;
			  position: absolute;
			  right: 20%;
			  bottom: 25%;
			  transform: rotate(-320deg) scale(1.03);
					

		}
					

		

		100%{

			  height: 400px;
			  width: 400px;
			  position: absolute;
			  right: 50%;
			  bottom: 25%;


		
					

		}
		}
		
	</style>
</head>
<body>


	<div class="img" align="right"> 
		<img class="img" src="C:\Users\Admin\Downloads\desktop-wallpaper-cool-for-laptop-new-cool-best.jpg" >
		gk
	</div>

     

</body>
</html>