<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		*{
			box-sizing: border-box;
		}
		.header{
			height: 90px;
			background-color:red ;
			text-align: center;
			font-size: 50px;
			padding: 15px;
			
		}

		.main{
			height: 400px;
			width:25%;
			background-color:purple ;
			text-align: center;
			font-size: 50px;
			padding: 100px;
			float: left;
			border:10px solid white ;



		}
		.content{

			
		}
        
        .main2{
        	height: 400px;
        	width:75%;
        	background-color: yellow;
        	text-align: center;
        	margin: right;
        	float: left;
        	border:solid white 10px ;




        }
        .main3{
        	height:200px;
        	width: 12%;
        	background-color: orange;
        	float: right;
        	border-left: 10px solid white ;
        	border-bottom:10px solid white ;


        }

        .footer{
        	height: 50px;
        	background-color: lightgray;
        	float: left;
        	width: 100%;
        }



	</style>

	
</head>
<body>
    <div>
	<div class="header">header</div>


	<div class="content">
		<div class="main">navigation</div>
		<div class="main2">content2
			<div class="main3">ndjs</div>


		</div>

    </div>
	<div class="footer">footer</div>

</body>
</html>