<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header{
			height:50px ;
			width: 100%;
			background-color: purple;
		}
		#content{
			height:570px ;
			width: 100%;
			background-color: orange;

		}
		#footer{
			height:30px ;
			width: 100%;
			background-color: black;

		}
		#r1{
			height:400px;
			background-color: ;
			color: white;
			width:1000px;
			float: left;



		}
        #r2{
        	height: 350px;
            width: 250px;
        	background-color: black;
        	float: left;
        	color: white;
        	margin: 100px;

        }
         .entry{
/*          height: 350px;*/
        	width: 550px;
        	margin: 100px;
        	background-color: black;
        }
	</style>
</head>
<body>
	<div id='header'>header</div>
	<div id="content">
		<div id="r1" >content
		<div class="entry">entry</div>
		<div class="entry">entry</div>
		<div class="entry">entry</div>
		</div>

		<div id="r2">slidebar</div>

	</div>
	<div id="footer">footer</div>
	<P>MADE BY GK</P>

</body>
</html>